
      _____                    _____                _____                _____                   _______                  _______
     /\    \                  /\    \              /\    \              /\    \                 /::\    \                /::\    \
    /::\    \                /::\    \            /::\    \            /::\    \               /::::\    \              /::::\    \
    \:::\    \              /::::\    \           \:::\    \           \:::\    \             /::::::\    \            /::::::\    \
     \:::\    \            /::::::\    \           \:::\    \           \:::\    \           /::::::::\    \          /::::::::\    \
      \:::\    \          /:::/\:::\    \           \:::\    \           \:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \
       \:::\    \        /:::/__\:::\    \           \:::\    \           \:::\    \       /:::/    \:::\    \      /:::/    \:::\    \
       /::::\    \      /::::\   \:::\    \          /::::\    \          /::::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \
      /::::::\    \    /::::::\   \:::\    \        /::::::\    \        /::::::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\
     /:::/\:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \      /:::/\:::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    |
    /:::/  \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |
   /:::/    \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /   /:::/    \::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    /
  /:::/    / \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/   /:::/    / \/____/   \:::\    \ /:::/    /    \:::\    \ /:::/    /
 /:::/    /                    \::::::/    /   /:::/    /           /:::/    /             \:::\    /:::/    /      \:::\    /:::/    /
/:::/    /                      \::::/    /   /:::/    /           /:::/    /               \:::\__/:::/    /        \:::\__/:::/    /
\::/    /                       /:::/    /    \::/    /            \::/    /                 \::::::::/    /          \::::::::/    /
 \/____/                       /:::/    /      \/____/              \/____/                   \::::::/    /            \::::::/    /
                              /:::/    /                                                       \::::/    /              \::::/    /
                             /:::/    /                                                         \::/____/                \::/____/
                             \::/    /                                                           ~~                       ~~